# spring-boot-devtools-amqp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/singapore/: Receiver.java  Sender.java  SomeEvent.java  SpringBootDevtoolsAmqpApplication.java
src/main/resources/: application.yaml
src/test/java/io/pivotal/singapore/: SpringBootDevtoolsAmqpApplicationTests.java
